<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Bedrock Text Generation</title>
    <script>
        function showLoading() {
            document.getElementById("loading").style.display = "block";
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.ibb.co/HNC0gnL/bedrock.jpg') center no-repeat;
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }

        .container {
            width: 50%;
            margin: 100px auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin: 10px 0;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

	content {
    		display: none;
    	}

	loading {
    		top: 200 px;
    		margin: auto;
    		position: absolute;
    		z-index: 1000;
    		width: 160px;
    		height: 24px;
    		background-color: #4CAF50;
    		cursor: wait;
    	}
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .blinking-text {
            animation: blink 1s infinite;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Amazon Bedrock Text Generation</h1>
        <h3>    <subtitle>Instructions: write or copy your text, set a type (narrative, recount, descriptive, report, explanation, analytical exposition, hortatory exposition, procedure, discussion, review, anecdote, spoof, etc.) and click the submit button.</subtitle>
        </h3>

        <form action="/genai" method="get" onsubmit="showLoading()">
            <label for="name">Type of Text:</label>
            <input type="text" id="name" name="name" required>

            <label for="message">Text:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    <div id="loading" style="display: none;">
        <h3 class="blinking-text">Processing, please wait...</h3>
    </div>



 </div>


</body>
</html>
